# online-shopping

onlineshopping/: .project  pom.xml
onlineshopping/src/main/java/com/emre/onlineshopping/controller/: JsonDataController.java  PageController.java  package-info.java
onlineshopping/src/main/java/com/emre/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProduct.jsp  listProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/emre/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/emre/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/emre/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  package-info.java
shoppingbackend/src/main/java/com/emre/shoppingbackend/daoImpl/: CategoryDAOImpl.java  ProductDAOImpl.java  package-info.java
shoppingbackend/src/main/java/com/emre/shoppingbackend/dto/: Category.java  Product.java  package-info.java
shoppingbackend/src/test/java/com/emre/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/emre/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
